@charset "UTF-8";

body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	min-width: 1360px;
}
#root{
	height: 100%;
}
#root > div{
	height: 100%;
}

.module-search {
	padding-left: 2px;
//	margin-bottom: 15px;
	height: 55px;
	line-height: 30px;
	width: 95%;
	.module-search-left {
		float: left;
		width: 95%;
		height: 30px;
		margin:0px!important;
		.ant-btn{
			float: left;
			margin-left:10px;
			width:80px;
		}
	}

	.module-search-right {
		float: right;
		margin-top:10px;
		width: 95%;
		.ant-btn{
			float: right;
			margin-left:10px;
			margin-right: 10px;
			width:80px
		}
		.ant-input{
			float: right;
			width: 200px;
			margin-left:10px
		}
		.ant-select{
			float: right;
			width: 200px;
			margin-left:10px
		}
		.ant-calendar-picker{
			width: 400px;
		}
	}

	.module-table {
		padding-left: 5px;
		margin-bottom: 15px;
		height: 30px;
		line-height: 30px;
	}
}
.ant-layout-content{
	height: auto !important;
	min-height: 600px;
}

.ant-table-pagination{
	float: left !important; 
	margin-left: 20px !important;
}
.ant-table-row:nth-of-type(odd){
	background: #fff;
}
.ant-table-row:nth-of-type(even){
	background: #f5f5f5;
}
//.ant-table-row:active{
//  background: #000;
//}
.module-search .module-search-right{
	width: auto !important;
	float: left !important;
}

.module-search .module-search-left .ant-btn{
	margin-top:10px !important;
}
.module-search .module-search-left{
	width: auto !important;
}
.module-search .module-search-right .ant-input{
	width: auto;
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
	padding: 3px 8px !important;
}
.ant-layout-header {
	background: #404040;
	 padding: 0 !important; 
	height: 50px !important;
	line-height: 50px !important;
}
//调整系统配置的样式
//.ant-spin-nested-loading > div > .ant-spin{
//  position: relative !important;
//}
.anticon-caret-down{
	font-size: 18px !important;
}
.anticon-caret-up{
	font-size: 18px !important;
}

// 查询表单样式
.ant-search-form {
	padding: 24px;
	padding-bottom: 0px;
	background: #ddd;
	border: 1px solid #d9d9d9;
	border-radius: 9px;
}

.ant-search-form .ant-form-item {
	display: flex;
}

.ant-search-form .ant-form-item-label {
	overflow: visible;
}

// 角色分配权限弹出框样式
.roleLinkMenuModal {
	.ant-modal-content {
		max-height: 800px;
		overflow-y: scroll;
	}
}
